age { 21.0 }  

sup { 8.35 }  cem { 357.45 }  

cem { 389.0 }  age { 5.0 }  cem { 164.6 }  wat { 183.05 }  

age { 5.0 }  wat { 179.35 }  fly { 86.5 }  fly { 94.8 }  sla { 116.1 }  sup { 5.85 }  age { 42.0 }  sup { 3.45 }  

cem { 155.0 }  sup { 2.9 }  Leaf{ 34.67 }  age { 2.0 }  Leaf{ 34.67 }  cem { 216.55 }  cem { 388.45 }  cem { 213.05 }  sla { 58.5 }  sla { 185.35 }  fin { 721.05 }  sla { 158.25 }  sup { 11.5 }  fin { 869.6 }  age { 73.0 }  coa { 966.6 }  

coa { 1009.4 }  coa { 1000.75 }  cem { 296.5 }  cem { 176.9 }  Leaf{ 50.51 }  Leaf{ 59.76 }  Leaf{ 12.64 }  wat { 219.0 }  sup { 16.2 }  sla { 118.0 }  cem { 213.15 }  sla { 9.5 }  Leaf{ 34.67 }  sla { 111.75 }  fly { 124.75 }  cem { 252.05 }  wat { 182.7 }  age { 59.0 }  fly { 119.0 }  age { 59.0 }  age { 59.0 }  coa { 1076.2 }  wat { 161.3 }  cem { 221.0 }  coa { 811.5 }  sla { 101.7 }  sla { 170.1 }  sla { 101.7 }  cem { 477.5 }  fin { 603.5 }  cem { 465.0 }  Leaf{ 39.06 }  

cem { 112.15 }  Leaf{ 8.06 }  sup { 5.05 }  sup { 8.15 }  fin { 721.05 }  fin { 782.5 }  sla { 6.8 }  coa { 1036.0 }  age { 5.0 }  Leaf{ 34.67 }  wat { 163.45 }  coa { 894.05 }  cem { 500.15 }  Leaf{ 37.8 }  coa { 1083.55 }  cem { 214.3 }  sup { 12.2 }  Leaf{ 34.67 }  sup { 9.35 }  cem { 346.9 }  fly { 39.5 }  Leaf{ 34.67 }  Leaf{ 34.67 }  Leaf{ 19.42 }  Leaf{ 34.67 }  sup { 11.35 }  wat { 162.35 }  cem { 153.4 }  cem { 149.75 }  Leaf{ 26.32 }  fin { 708.2 }  wat { 186.5 }  sup { 8.5 }  age { 135.0 }  coa { 1078.7 }  fin { 612.0 }  sup { 2.55 }  cem { 263.75 }  sup { 6.85 }  sla { 8.75 }  cem { 166.5 }  sup { 9.95 }  Leaf{ 41.37 }  cem { 521.0 }  sup { 16.95 }  coa { 1039.5 }  cem { 394.4 }  sla { 189.1 }  cem { 459.95 }  Leaf{ 34.67 }  Leaf{ 34.67 }  cem { 512.55 }  age { 317.5 }  fin { 739.5 }  cem { 402.5 }  cem { 509.5 }  

Leaf{ 34.67 }  cem { 128.65 }  cem { 266.0 }  fly { 94.9 }  sla { 113.3 }  Leaf{ 7.32 }  coa { 952.5 }  cem { 255.25 }  fin { 736.65 }  cem { 341.0 }  Leaf{ 25.48 }  cem { 169.9 }  fly { 94.9 }  Leaf{ 34.67 }  cem { 512.5 }  Leaf{ 34.67 }  Leaf{ 35.08 }  Leaf{ 38.6 }  cem { 349.15 }  cem { 343.15 }  cem { 400.0 }  cem { 407.45 }  Leaf{ 40.2 }  Leaf{ 41.3 }  cem { 201.45 }  Leaf{ 9.45 }  Leaf{ 17.57 }  Leaf{ 18.02 }  cem { 276.1 }  cem { 252.05 }  cem { 288.6 }  Leaf{ 22.75 }  Leaf{ 42.8 }  sla { 236.0 }  Leaf{ 33.4 }  cem { 381.0 }  cem { 478.15 }  Leaf{ 39.3 }  Leaf{ 59.09 }  sla { 118.0 }  Leaf{ 23.51 }  cem { 212.55 }  coa { 1081.25 }  sup { 11.5 }  fin { 789.25 }  Leaf{ 34.67 }  Leaf{ 17.96 }  fly { 174.0 }  cem { 148.5 }  cem { 156.4 }  cem { 140.75 }  Leaf{ 17.96 }  cem { 154.4 }  fin { 763.7 }  cem { 138.95 }  cem { 141.5 }  sup { 5.75 }  Leaf{ 34.67 }  cem { 148.3 }  Leaf{ 34.67 }  coa { 987.6 }  Leaf{ 49.25 }  age { 225.0 }  cem { 296.0 }  Leaf{ 34.67 }  sla { 120.4 }  wat { 180.5 }  age { 59.0 }  Leaf{ 81.75 }  wat { 160.65 }  age { 42.0 }  age { 42.0 }  Leaf{ 37.92 }  Leaf{ 23.89 }  age { 42.0 }  sup { 12.75 }  sup { 11.1 }  cem { 531.0 }  cem { 387.8 }  Leaf{ 34.67 }  sla { 111.75 }  Leaf{ 52.2 }  cem { 369.25 }  sup { 11.5 }  Leaf{ 34.67 }  Leaf{ 63.4 }  Leaf{ 55.2 }  Leaf{ 34.67 }  Leaf{ 64.3 }  Leaf{ 65.2 }  coa { 885.2 }  Leaf{ 22.49 }  cem { 490.05 }  Leaf{ 55.94 }  cem { 403.75 }  Leaf{ 34.67 }  cem { 490.0 }  Leaf{ 34.67 }  Leaf{ 65.91 }  age { 73.5 }  wat { 205.5 }  Leaf{ 56.83 }  

Leaf{ 6.28 }  cem { 147.15 }  fin { 874.0 }  age { 2.0 }  Leaf{ 19.93 }  cem { 222.35 }  cem { 329.5 }  Leaf{ 19.42 }  Leaf{ 34.67 }  cem { 198.5 }  cem { 131.1 }  coa { 997.3 }  Leaf{ 34.67 }  coa { 1058.4 }  cem { 332.0 }  cem { 365.5 }  cem { 166.2 }  Leaf{ 29.75 }  Leaf{ 25.69 }  cem { 250.7 }  cem { 186.35 }  Leaf{ 17.84 }  coa { 852.0 }  Leaf{ 33.8 }  cem { 398.5 }  coa { 852.0 }  cem { 302.55 }  cem { 384.05 }  Leaf{ 28.3 }  cem { 368.3 }  Leaf{ 29.0 }  Leaf{ 33.4 }  Leaf{ 40.6 }  Leaf{ 36.3 }  Leaf{ 12.55 }  Leaf{ 13.33 }  cem { 260.95 }  cem { 283.75 }  Leaf{ 21.02 }  Leaf{ 21.78 }  Leaf{ 27.42 }  cem { 373.0 }  sla { 170.2 }  Leaf{ 49.8 }  Leaf{ 45.7 }  sup { 14.1 }  Leaf{ 49.2 }  Leaf{ 46.9 }  Leaf{ 54.9 }  cem { 457.0 }  Leaf{ 26.31 }  Leaf{ 25.37 }  sla { 26.9 }  Leaf{ 42.22 }  Leaf{ 26.05 }  cem { 231.3 }  fly { 119.45 }  cem { 327.35 }  Leaf{ 42.29 }  Leaf{ 41.89 }  cem { 139.9 }  Leaf{ 34.67 }  Leaf{ 10.54 }  Leaf{ 12.18 }  Leaf{ 9.74 }  Leaf{ 8.54 }  Leaf{ 21.91 }  Leaf{ 19.99 }  Leaf{ 16.5 }  Leaf{ 18.29 }  cem { 149.25 }  age { 59.0 }  Leaf{ 29.07 }  cem { 146.85 }  Leaf{ 35.23 }  fly { 164.1 }  coa { 942.2 }  Leaf{ 34.67 }  cem { 157.9 }  cem { 160.1 }  Leaf{ 39.36 }  Leaf{ 43.38 }  Leaf{ 44.21 }  Leaf{ 44.7 }  fin { 629.15 }  cem { 187.7 }  Leaf{ 34.67 }  cem { 285.0 }  cem { 178.4 }  age { 180.0 }  age { 42.0 }  age { 73.0 }  age { 78.0 }  cem { 305.0 }  Leaf{ 12.25 }  cem { 244.05 }  wat { 189.0 }  Leaf{ 29.39 }  age { 42.0 }  Leaf{ 34.67 }  cem { 192.7 }  cem { 293.05 }  wat { 205.5 }  cem { 173.65 }  sup { 9.25 }  cem { 325.6 }  wat { 153.35 }  age { 59.5 }  wat { 152.5 }  Leaf{ 34.67 }  Leaf{ 74.99 }  Leaf{ 79.99 }  Leaf{ 46.68 }  Leaf{ 34.67 }  cem { 453.15 }  cem { 391.0 }  Leaf{ 34.67 }  cem { 415.8 }  Leaf{ 66.78 }  cem { 383.25 }  sup { 8.7 }  cem { 457.5 }  age { 73.5 }  age { 73.5 }  Leaf{ 58.8 }  Leaf{ 59.2 }  Leaf{ 23.85 }  cem { 398.5 }  Leaf{ 34.67 }  Leaf{ 44.13 }  age { 180.0 }  age { 135.0 }  Leaf{ 43.7 }  Leaf{ 41.93 }  Leaf{ 34.67 }  Leaf{ 51.04 }  Leaf{ 43.06 }  coa { 940.3 }  Leaf{ 71.7 }  Leaf{ 73.3 }  Leaf{ 61.86 }  Leaf{ 59.59 }  

Leaf{ 4.83 }  Leaf{ 4.78 }  coa { 973.0 }  Leaf{ 34.67 }  Leaf{ 6.27 }  coa { 967.0 }  Leaf{ 12.18 }  Leaf{ 13.82 }  sup { 5.75 }  cem { 362.5 }  cem { 238.55 }  cem { 240.0 }  Leaf{ 34.67 }  sla { 310.7 }  Leaf{ 34.67 }  coa { 1105.5 }  Leaf{ 21.26 }  coa { 1090.7 }  cem { 356.25 }  cem { 310.7 }  coa { 988.75 }  Leaf{ 34.67 }  wat { 197.5 }  Leaf{ 23.4 }  Leaf{ 9.01 }  Leaf{ 11.47 }  Leaf{ 33.09 }  Leaf{ 31.81 }  wat { 189.6 }  Leaf{ 34.67 }  cem { 181.7 }  cem { 231.75 }  Leaf{ 29.55 }  cem { 485.5 }  cem { 395.0 }  Leaf{ 30.14 }  Leaf{ 37.92 }  cem { 485.5 }  Leaf{ 24.4 }  Leaf{ 25.2 }  Leaf{ 28.6 }  cem { 417.3 }  Leaf{ 35.3 }  Leaf{ 34.4 }  Leaf{ 23.52 }  Leaf{ 23.8 }  Leaf{ 23.14 }  cem { 293.05 }  Leaf{ 25.12 }  Leaf{ 25.51 }  cem { 328.35 }  Leaf{ 46.2 }  sup { 12.75 }  Leaf{ 36.84 }  Leaf{ 56.1 }  Leaf{ 55.6 }  cem { 232.75 }  cem { 216.55 }  Leaf{ 29.59 }  Leaf{ 28.68 }  Leaf{ 36.99 }  cem { 349.55 }  Leaf{ 35.23 }  Leaf{ 35.75 }  Leaf{ 13.29 }  Leaf{ 13.2 }  cem { 157.5 }  Leaf{ 13.46 }  Leaf{ 36.44 }  Leaf{ 27.68 }  cem { 115.45 }  Leaf{ 34.67 }  Leaf{ 44.61 }  Leaf{ 34.67 }  cem { 159.6 }  cem { 151.5 }  wat { 197.25 }  cem { 133.05 }  cem { 144.3 }  Leaf{ 30.88 }  cem { 153.0 }  cem { 161.0 }  cem { 154.3 }  Leaf{ 35.31 }  Leaf{ 34.67 }  sla { 152.0 }  Leaf{ 27.94 }  Leaf{ 32.63 }  Leaf{ 36.25 }  age { 135.0 }  Leaf{ 39.0 }  Leaf{ 34.67 }  Leaf{ 43.57 }  age { 225.0 }  cem { 304.65 }  Leaf{ 34.67 }  sla { 127.5 }  coa { 969.0 }  wat { 197.5 }  wat { 194.5 }  cem { 273.0 }  Leaf{ 34.67 }  Leaf{ 34.67 }  Leaf{ 57.21 }  wat { 183.35 }  Leaf{ 34.67 }  coa { 1097.0 }  Leaf{ 21.65 }  cem { 213.05 }  wat { 144.7 }  Leaf{ 63.14 }  age { 78.0 }  Leaf{ 34.67 }  sup { 6.25 }  wat { 167.35 }  age { 78.0 }  sla { 100.55 }  cem { 254.9 }  sla { 101.95 }  sla { 69.3 }  cem { 328.25 }  cem { 325.4 }  Leaf{ 34.67 }  Leaf{ 59.89 }  Leaf{ 72.99 }  Leaf{ 34.67 }  Leaf{ 55.5 }  Leaf{ 68.1 }  Leaf{ 34.67 }  fly { 105.5 }  Leaf{ 68.5 }  Leaf{ 78.8 }  Leaf{ 50.7 }  Leaf{ 50.823 }  Leaf{ 56.7 }  Leaf{ 56.4 }  Leaf{ 55.55 }  Leaf{ 55.65 }  Leaf{ 61.8 }  Leaf{ 60.29 }  Leaf{ 71.3 }  Leaf{ 66.9 }  Leaf{ 56.5 }  Leaf{ 56.34 }  Leaf{ 34.67 }  age { 73.5 }  Leaf{ 61.07 }  Leaf{ 34.67 }  Leaf{ 77.3 }  Leaf{ 79.3 }  Leaf{ 79.4 }  Leaf{ 82.6 }  cem { 378.0 }  cem { 413.75 }  Leaf{ 43.89 }  Leaf{ 43.94 }  Leaf{ 40.56 }  Leaf{ 41.15 }  Leaf{ 34.67 }  cem { 451.25 }  age { 317.5 }  coa { 936.1 }  Leaf{ 48.79 }  Leaf{ 48.85 }  

coa { 970.3 }  Leaf{ 34.67 }  Leaf{ 6.47 }  Leaf{ 8.2 }  cem { 332.0 }  cem { 292.0 }  cem { 165.55 }  wat { 190.7 }  coa { 1051.5 }  Leaf{ 16.28 }  Leaf{ 26.26 }  Leaf{ 25.42 }  Leaf{ 21.48 }  Leaf{ 23.52 }  cem { 180.15 }  Leaf{ 12.37 }  cem { 238.15 }  Leaf{ 21.82 }  cem { 105.15 }  cem { 119.3 }  sla { 237.1 }  cem { 212.5 }  coa { 1087.5 }  Leaf{ 34.67 }  cem { 314.75 }  Leaf{ 32.82 }  Leaf{ 25.89 }  Leaf{ 24.44 }  age { 10.5 }  cem { 379.25 }  Leaf{ 21.16 }  Leaf{ 21.18 }  cem { 320.5 }  Leaf{ 20.77 }  cem { 222.35 }  Leaf{ 24.66 }  Leaf{ 24.43 }  Leaf{ 24.13 }  Leaf{ 21.6 }  Leaf{ 21.5 }  cem { 201.4 }  Leaf{ 20.73 }  Leaf{ 24.4 }  Leaf{ 34.67 }  Leaf{ 27.74 }  Leaf{ 25.45 }  Leaf{ 34.57 }  Leaf{ 33.49 }  Leaf{ 28.1 }  Leaf{ 27.91 }  Leaf{ 22.5 }  Leaf{ 22.95 }  Leaf{ 47.71 }  Leaf{ 47.1 }  Leaf{ 41.67 }  Leaf{ 45.9 }  cem { 213.6 }  Leaf{ 33.36 }  Leaf{ 38.6 }  Leaf{ 35.96 }  Leaf{ 38.77 }  Leaf{ 39.0 }  cem { 146.0 }  Leaf{ 15.09 }  Leaf{ 34.67 }  wat { 178.05 }  Leaf{ 25.46 }  cem { 119.3 }  Leaf{ 36.35 }  Leaf{ 39.4 }  cem { 149.5 }  Leaf{ 27.23 }  Leaf{ 24.58 }  Leaf{ 24.34 }  cem { 144.5 }  Leaf{ 32.72 }  Leaf{ 31.03 }  Leaf{ 28.94 }  Leaf{ 26.97 }  Leaf{ 26.86 }  Leaf{ 37.43 }  Leaf{ 37.36 }  cem { 159.9 }  Leaf{ 39.84 }  Leaf{ 32.96 }  cem { 159.55 }  Leaf{ 30.08 }  Leaf{ 33.02 }  Leaf{ 45.85 }  cem { 178.4 }  Leaf{ 37.72 }  Leaf{ 39.78 }  Leaf{ 40.27 }  Leaf{ 41.05 }  sla { 191.0 }  age { 317.5 }  Leaf{ 49.19 }  Leaf{ 54.6 }  cem { 323.0 }  cem { 323.0 }  fin { 870.9 }  coa { 975.9 }  fin { 874.0 }  age { 140.0 }  cem { 349.5 }  Leaf{ 29.98 }  cem { 332.0 }  cem { 344.5 }  cem { 241.9 }  cem { 310.25 }  fin { 861.25 }  coa { 1036.0 }  age { 78.0 }  Leaf{ 46.25 }  Leaf{ 17.34 }  wat { 185.85 }  Leaf{ 20.87 }  cem { 252.25 }  cem { 285.5 }  Leaf{ 22.44 }  Leaf{ 34.67 }  fin { 880.0 }  cem { 232.5 }  cem { 252.05 }  Leaf{ 66.82 }  Leaf{ 66.95 }  Leaf{ 18.03 }  wat { 162.0 }  Leaf{ 34.67 }  cem { 309.0 }  Leaf{ 34.67 }  wat { 191.85 }  Leaf{ 51.96 }  Leaf{ 34.67 }  Leaf{ 34.67 }  coa { 891.2 }  Leaf{ 28.63 }  cem { 288.2 }  age { 78.0 }  cem { 166.2 }  Leaf{ 43.5 }  age { 78.0 }  cem { 319.65 }  Leaf{ 34.67 }  Leaf{ 52.45 }  Leaf{ 49.9 }  Leaf{ 64.9 }  Leaf{ 66.6 }  cem { 299.35 }  Leaf{ 80.2 }  Leaf{ 57.23 }  wat { 143.0 }  wat { 172.55 }  Leaf{ 34.67 }  Leaf{ 65.7 }  age { 225.0 }  cem { 412.9 }  Leaf{ 34.67 }  Leaf{ 69.3 }  Leaf{ 70.7 }  age { 42.0 }  coa { 1040.3 }  Leaf{ 43.7 }  cem { 451.25 }  Leaf{ 41.54 }  Leaf{ 42.23 }  Leaf{ 43.01 }  Leaf{ 34.67 }  age { 225.0 }  Leaf{ 52.52 }  Leaf{ 54.28 }  Leaf{ 54.32 }  

fly { 47.3 }  Leaf{ 13.57 }  cem { 189.4 }  cem { 224.4 }  cem { 318.15 }  Leaf{ 34.67 }  Leaf{ 11.36 }  Leaf{ 12.54 }  Leaf{ 14.4 }  wat { 193.75 }  sup { 6.1 }  Leaf{ 34.67 }  fin { 806.45 }  Leaf{ 15.87 }  Leaf{ 15.75 }  Leaf{ 17.2 }  Leaf{ 19.54 }  Leaf{ 19.77 }  Leaf{ 7.68 }  Leaf{ 7.72 }  Leaf{ 10.09 }  Leaf{ 10.35 }  cem { 167.65 }  Leaf{ 9.62 }  Leaf{ 7.84 }  coa { 1116.0 }  Leaf{ 34.67 }  Leaf{ 18.91 }  Leaf{ 14.5 }  Leaf{ 14.84 }  Leaf{ 30.96 }  Leaf{ 30.28 }  cem { 362.0 }  cem { 344.5 }  cem { 375.5 }  Leaf{ 24.07 }  cem { 305.0 }  coa { 1001.5 }  Leaf{ 24.99 }  Leaf{ 24.92 }  Leaf{ 21.06 }  Leaf{ 20.92 }  Leaf{ 25.61 }  Leaf{ 26.06 }  Leaf{ 33.7 }  Leaf{ 33.73 }  Leaf{ 15.34 }  cem { 149.5 }  Leaf{ 17.28 }  Leaf{ 20.59 }  cem { 146.0 }  wat { 180.5 }  cem { 112.15 }  Leaf{ 33.19 }  cem { 143.35 }  Leaf{ 28.99 }  sla { 206.75 }  Leaf{ 33.66 }  Leaf{ 39.46 }  Leaf{ 39.45 }  Leaf{ 32.77 }  Leaf{ 32.84 }  Leaf{ 33.95 }  coa { 966.4 }  wat { 215.75 }  Leaf{ 34.67 }  Leaf{ 34.67 }  Leaf{ 52.91 }  Leaf{ 54.38 }  Leaf{ 55.06 }  Leaf{ 55.26 }  Leaf{ 56.14 }  wat { 197.5 }  cem { 200.5 }  cem { 206.0 }  cem { 238.15 }  wat { 195.5 }  age { 135.0 }  cem { 261.0 }  cem { 312.0 }  cem { 344.0 }  Leaf{ 34.29 }  coa { 1001.5 }  cem { 341.0 }  age { 272.5 }  Leaf{ 31.35 }  sla { 6.8 }  age { 42.0 }  Leaf{ 43.73 }  Leaf{ 44.87 }  cem { 199.95 }  Leaf{ 40.71 }  cem { 250.7 }  cem { 231.75 }  Leaf{ 48.59 }  Leaf{ 49.99 }  cem { 212.15 }  Leaf{ 17.54 }  Leaf{ 19.69 }  Leaf{ 19.77 }  Leaf{ 24.5 }  Leaf{ 25.18 }  Leaf{ 31.12 }  Leaf{ 37.4 }  coa { 1053.55 }  Leaf{ 34.67 }  Leaf{ 61.99 }  Leaf{ 66.42 }  fin { 787.75 }  cem { 276.1 }  Leaf{ 28.47 }  fly { 125.3 }  Leaf{ 42.64 }  Leaf{ 40.06 }  cem { 299.0 }  fin { 802.75 }  age { 78.0 }  cem { 192.5 }  age { 78.0 }  Leaf{ 31.35 }  Leaf{ 52.04 }  Leaf{ 56.74 }  cem { 258.1 }  sup { 6.8 }  fly { 95.15 }  cem { 317.65 }  Leaf{ 37.17 }  Leaf{ 33.42 }  Leaf{ 53.77 }  Leaf{ 34.67 }  Leaf{ 53.72 }  Leaf{ 34.67 }  Leaf{ 34.67 }  Leaf{ 53.9 }  Leaf{ 59.8 }  Leaf{ 61.23 }  Leaf{ 56.62 }  Leaf{ 56.61 }  Leaf{ 76.24 }  Leaf{ 74.7 }  Leaf{ 67.57 }  cem { 492.5 }  Leaf{ 34.67 }  cem { 462.5 }  Leaf{ 61.215 }  wat { 173.0 }  age { 135.0 }  Leaf{ 74.17 }  Leaf{ 73.7 }  Leaf{ 74.36 }  Leaf{ 75.5 }  Leaf{ 74.19 }  Leaf{ 31.97 }  Leaf{ 36.3 }  cem { 386.5 }  cem { 389.75 }  Leaf{ 37.43 }  Leaf{ 39.29 }  Leaf{ 42.62 }  Leaf{ 42.13 }  age { 135.0 }  Leaf{ 53.3 }  

cem { 228.75 }  Leaf{ 10.38 }  Leaf{ 6.9 }  Leaf{ 6.81 }  Leaf{ 9.13 }  Leaf{ 9.73 }  Leaf{ 14.14 }  Leaf{ 13.52 }  Leaf{ 15.62 }  Leaf{ 14.7 }  cem { 189.1 }  Leaf{ 10.03 }  Leaf{ 17.22 }  fly { 119.95 }  Leaf{ 13.36 }  Leaf{ 11.98 }  Leaf{ 14.99 }  Leaf{ 15.05 }  cem { 148.3 }  fin { 855.25 }  cem { 238.5 }  Leaf{ 12.05 }  Leaf{ 17.24 }  cem { 295.5 }  Leaf{ 20.97 }  Leaf{ 23.22 }  Leaf{ 27.04 }  Leaf{ 22.53 }  Leaf{ 26.06 }  Leaf{ 25.62 }  Leaf{ 15.58 }  Leaf{ 14.99 }  Leaf{ 16.26 }  Leaf{ 17.44 }  cem { 148.05 }  Leaf{ 15.57 }  Leaf{ 26.14 }  Leaf{ 26.92 }  Leaf{ 19.01 }  cem { 135.55 }  Leaf{ 29.23 }  Leaf{ 31.02 }  Leaf{ 29.72 }  Leaf{ 29.87 }  Leaf{ 33.31 }  Leaf{ 33.3 }  cem { 191.0 }  cem { 263.4 }  Leaf{ 47.71 }  cem { 228.0 }  cem { 240.0 }  Leaf{ 51.86 }  Leaf{ 50.66 }  Leaf{ 51.73 }  cem { 302.5 }  fin { 808.5 }  Leaf{ 26.2 }  cem { 245.5 }  Leaf{ 30.44 }  cem { 224.0 }  sla { 139.8 }  Leaf{ 32.05 }  age { 272.5 }  fly { 70.5 }  cem { 245.5 }  age { 272.5 }  cem { 205.3 }  Leaf{ 34.68 }  Leaf{ 26.74 }  Leaf{ 29.59 }  coa { 954.6 }  Leaf{ 32.72 }  Leaf{ 41.24 }  age { 105.0 }  Leaf{ 41.68 }  age { 105.0 }  age { 135.0 }  Leaf{ 38.89 }  age { 42.0 }  cem { 170.2 }  cem { 250.7 }  Leaf{ 34.67 }  Leaf{ 33.54 }  Leaf{ 34.56 }  wat { 189.6 }  Leaf{ 43.58 }  cem { 190.05 }  Leaf{ 40.15 }  Leaf{ 17.6 }  Leaf{ 17.58 }  wat { 155.2 }  cem { 260.95 }  cem { 250.45 }  Leaf{ 50.6 }  fly { 174.45 }  age { 78.0 }  age { 78.0 }  Leaf{ 34.67 }  Leaf{ 24.85 }  cem { 186.05 }  Leaf{ 34.67 }  cem { 302.3 }  cem { 341.2 }  Leaf{ 31.18 }  cem { 190.5 }  cem { 190.5 }  age { 78.0 }  age { 78.0 }  Leaf{ 34.67 }  fly { 119.95 }  cem { 253.7 }  Leaf{ 32.4 }  Leaf{ 40.23 }  cem { 190.35 }  cem { 294.7 }  cem { 306.0 }  sla { 106.5 }  Leaf{ 34.67 }  Leaf{ 56.81 }  Leaf{ 56.06 }  Leaf{ 51.72 }  Leaf{ 53.66 }  cem { 193.75 }  Leaf{ 47.13 }  Leaf{ 71.99 }  Leaf{ 69.84 }  wat { 166.0 }  Leaf{ 53.39 }  Leaf{ 52.3 }  Leaf{ 51.02 }  Leaf{ 72.1 }  Leaf{ 62.05 }  Leaf{ 69.66 }  Leaf{ 71.62 }  Leaf{ 36.45 }  cem { 395.0 }  cem { 382.25 }  Leaf{ 33.08 }  Leaf{ 52.91 }  Leaf{ 53.1 }  

cem { 180.25 }  Leaf{ 9.31 }  Leaf{ 10.76 }  Leaf{ 34.67 }  cem { 232.6 }  wat { 166.8 }  Leaf{ 14.59 }  cem { 161.0 }  cem { 191.25 }  wat { 193.5 }  Leaf{ 11.17 }  cem { 252.25 }  Leaf{ 14.8 }  Leaf{ 14.2 }  Leaf{ 15.52 }  Leaf{ 15.53 }  Leaf{ 24.29 }  sla { 128.5 }  Leaf{ 40.86 }  coa { 948.7 }  Leaf{ 37.81 }  Leaf{ 38.7 }  Leaf{ 46.93 }  Leaf{ 47.03 }  Leaf{ 50.73 }  Leaf{ 50.53 }  cem { 225.0 }  Leaf{ 27.92 }  cem { 252.95 }  Leaf{ 21.75 }  Leaf{ 18.42 }  Leaf{ 18.75 }  Leaf{ 33.0 }  Leaf{ 32.88 }  Leaf{ 28.02 }  cem { 195.55 }  cem { 292.0 }  Leaf{ 36.15 }  cem { 218.95 }  Leaf{ 23.25 }  Leaf{ 21.95 }  Leaf{ 21.86 }  Leaf{ 24.1 }  Leaf{ 25.08 }  age { 73.0 }  Leaf{ 39.7 }  Leaf{ 31.97 }  coa { 1001.5 }  Leaf{ 37.91 }  Leaf{ 39.38 }  Leaf{ 40.66 }  coa { 1051.5 }  Leaf{ 35.17 }  Leaf{ 36.45 }  cem { 228.1 }  Leaf{ 34.67 }  Leaf{ 32.85 }  Leaf{ 34.67 }  Leaf{ 34.67 }  cem { 256.65 }  cem { 250.7 }  cem { 250.7 }  Leaf{ 42.35 }  Leaf{ 41.16 }  Leaf{ 39.23 }  Leaf{ 39.61 }  fly { 174.45 }  Leaf{ 52.2 }  Leaf{ 52.5 }  Leaf{ 51.33 }  Leaf{ 30.85 }  Leaf{ 33.94 }  age { 78.0 }  Leaf{ 34.67 }  cem { 230.85 }  Leaf{ 34.67 }  Leaf{ 55.83 }  Leaf{ 34.67 }  Leaf{ 51.04 }  Leaf{ 55.64 }  Leaf{ 27.77 }  Leaf{ 26.4 }  wat { 172.75 }  Leaf{ 25.72 }  Leaf{ 23.84 }  Leaf{ 30.12 }  fin { 781.5 }  Leaf{ 40.87 }  Leaf{ 38.56 }  Leaf{ 35.34 }  Leaf{ 40.39 }  Leaf{ 40.57 }  Leaf{ 31.72 }  Leaf{ 33.56 }  Leaf{ 33.96 }  Leaf{ 37.34 }  Leaf{ 35.57 }  fly { 95.15 }  cem { 223.05 }  Leaf{ 34.67 }  Leaf{ 33.4 }  Leaf{ 33.8 }  Leaf{ 41.41 }  sla { 17.55 }  Leaf{ 44.28 }  Leaf{ 44.39 }  Leaf{ 34.67 }  Leaf{ 46.23 }  Leaf{ 49.77 }  sup { 16.2 }  Leaf{ 52.42 }  Leaf{ 52.43 }  Leaf{ 48.99 }  Leaf{ 50.77 }  Leaf{ 58.52 }  cem { 447.0 }  Leaf{ 39.6 }  Leaf{ 39.09 }  Leaf{ 37.42 }  Leaf{ 37.44 }  

Leaf{ 9.69 }  Leaf{ 9.56 }  Leaf{ 12.47 }  Leaf{ 11.85 }  Leaf{ 13.18 }  Leaf{ 13.12 }  cem { 178.85 }  Leaf{ 34.67 }  Leaf{ 16.89 }  Leaf{ 16.88 }  cem { 177.1 }  coa { 1047.8 }  cem { 245.5 }  Leaf{ 12.84 }  Leaf{ 11.47 }  Leaf{ 11.48 }  Leaf{ 23.52 }  cem { 151.9 }  cem { 215.8 }  Leaf{ 39.7 }  Leaf{ 24.28 }  cem { 286.0 }  Leaf{ 24.05 }  Leaf{ 25.18 }  Leaf{ 25.73 }  Leaf{ 25.75 }  age { 135.0 }  age { 135.0 }  Leaf{ 32.53 }  age { 272.5 }  Leaf{ 36.56 }  cem { 181.8 }  Leaf{ 31.45 }  coa { 1064.5 }  Leaf{ 41.05 }  Leaf{ 40.86 }  cem { 217.25 }  Leaf{ 22.84 }  Leaf{ 31.54 }  cem { 228.1 }  Leaf{ 33.69 }  Leaf{ 35.85 }  Leaf{ 29.22 }  Leaf{ 27.22 }  Leaf{ 33.27 }  Leaf{ 33.72 }  Leaf{ 38.33 }  Leaf{ 36.97 }  Leaf{ 39.64 }  Leaf{ 39.27 }  cem { 263.1 }  Leaf{ 40.15 }  wat { 156.9 }  Leaf{ 34.67 }  Leaf{ 46.64 }  Leaf{ 50.08 }  Leaf{ 44.4 }  Leaf{ 42.03 }  Leaf{ 51.06 }  cem { 212.25 }  Leaf{ 60.95 }  Leaf{ 58.61 }  fly { 95.9 }  fin { 812.75 }  Leaf{ 34.67 }  cem { 320.25 }  Leaf{ 39.59 }  cem { 261.1 }  Leaf{ 44.28 }  Leaf{ 44.21 }  Leaf{ 45.37 }  Leaf{ 45.84 }  Leaf{ 47.28 }  cem { 273.85 }  cem { 279.9 }  Leaf{ 53.52 }  cem { 166.2 }  Leaf{ 34.67 }  Leaf{ 61.09 }  Leaf{ 60.28 }  

Leaf{ 15.52 }  Leaf{ 15.04 }  Leaf{ 13.62 }  Leaf{ 15.44 }  Leaf{ 10.73 }  Leaf{ 10.79 }  sla { 132.7 }  Leaf{ 34.67 }  Leaf{ 9.99 }  Leaf{ 10.22 }  cem { 148.75 }  Leaf{ 23.79 }  Leaf{ 39.32 }  Leaf{ 39.44 }  Leaf{ 25.97 }  Leaf{ 25.18 }  cem { 225.0 }  Leaf{ 32.33 }  Leaf{ 32.92 }  Leaf{ 34.49 }  age { 135.0 }  Leaf{ 29.79 }  Leaf{ 37.96 }  Leaf{ 38.07 }  cem { 335.0 }  Leaf{ 31.84 }  Leaf{ 24.9 }  Leaf{ 24.89 }  cem { 194.25 }  Leaf{ 27.66 }  Leaf{ 45.94 }  cem { 334.0 }  Leaf{ 51.43 }  Leaf{ 51.26 }  cem { 214.2 }  Leaf{ 52.96 }  cem { 190.45 }  cem { 212.55 }  Leaf{ 39.94 }  cem { 242.55 }  cem { 241.6 }  Leaf{ 30.23 }  Leaf{ 36.8 }  cem { 321.2 }  Leaf{ 38.46 }  Leaf{ 38.63 }  cem { 213.25 }  Leaf{ 45.08 }  Leaf{ 45.71 }  Leaf{ 44.33 }  Leaf{ 52.83 }  Leaf{ 52.82 }  Leaf{ 46.39 }  cem { 271.6 }  Leaf{ 38.22 }  Leaf{ 33.69 }  

Leaf{ 34.67 }  cem { 206.0 }  Leaf{ 11.96 }  cem { 235.4 }  Leaf{ 23.7 }  Leaf{ 23.69 }  Leaf{ 32.1 }  Leaf{ 31.25 }  Leaf{ 26.94 }  Leaf{ 27.63 }  Leaf{ 31.74 }  Leaf{ 31.65 }  Leaf{ 28.63 }  Leaf{ 29.45 }  Leaf{ 44.52 }  Leaf{ 44.03 }  Leaf{ 59.3 }  Leaf{ 56.63 }  Leaf{ 48.15 }  Leaf{ 47.82 }  Leaf{ 42.92 }  cem { 215.75 }  Leaf{ 37.27 }  cem { 294.2 }  Leaf{ 33.73 }  cem { 284.5 }  Leaf{ 37.26 }  Leaf{ 37.27 }  Leaf{ 43.39 }  Leaf{ 42.7 }  Leaf{ 34.67 }  coa { 958.25 }  

Leaf{ 14.64 }  Leaf{ 15.07 }  Leaf{ 17.17 }  cem { 225.1 }  Leaf{ 13.09 }  Leaf{ 12.73 }  Leaf{ 47.74 }  cem { 235.35 }  Leaf{ 34.74 }  cem { 298.05 }  cem { 262.0 }  cem { 297.1 }  Leaf{ 41.2 }  cem { 250.0 }  coa { 911.1 }  cem { 298.5 }  

Leaf{ 15.03 }  Leaf{ 15.69 }  Leaf{ 46.23 }  Leaf{ 45.37 }  Leaf{ 35.86 }  Leaf{ 35.87 }  Leaf{ 32.66 }  cem { 272.8 }  Leaf{ 31.42 }  Leaf{ 31.88 }  Leaf{ 39.3 }  Leaf{ 39.42 }  cem { 287.7 }  cem { 293.5 }  Leaf{ 40.93 }  Leaf{ 41.05 }  

Leaf{ 32.25 }  Leaf{ 32.24 }  Leaf{ 41.94 }  Leaf{ 42.14 }  sla { 116.9 }  Leaf{ 45.3 }  

