age { 21.0 }  

sup { 8.35 }  cem { 357.45 }  

cem { 389.0 }  age { 5.0 }  cem { 164.6 }  wat { 183.05 }  

age { 5.0 }  wat { 179.35 }  fly { 86.5 }  fly { 94.8 }  sla { 116.1 }  sup { 5.85 }  age { 42.0 }  sup { 3.45 }  

cem { 155.0 }  sup { 2.9 }  Leaf{ 55.135 }  age { 2.0 }  cem { 457.5 }  cem { 216.55 }  cem { 388.45 }  cem { 213.05 }  sla { 58.5 }  sla { 185.35 }  fin { 721.05 }  sla { 158.25 }  sup { 11.5 }  fin { 869.6 }  age { 73.0 }  coa { 966.6 }  

coa { 1009.4 }  coa { 1000.75 }  cem { 296.5 }  cem { 176.9 }  Leaf{ 12.64 }  wat { 219.0 }  sup { 16.2 }  sla { 118.0 }  cem { 213.15 }  sla { 9.5 }  fin { 813.75 }  sla { 111.75 }  fly { 124.75 }  cem { 252.05 }  wat { 182.7 }  age { 59.0 }  fly { 119.0 }  age { 59.0 }  age { 59.0 }  coa { 1076.2 }  wat { 161.3 }  cem { 221.0 }  coa { 811.5 }  sla { 101.7 }  sla { 170.1 }  sla { 101.7 }  cem { 477.5 }  fin { 603.5 }  cem { 465.0 }  Leaf{ 39.06 }  

cem { 112.15 }  Leaf{ 8.06 }  sup { 5.05 }  sup { 8.15 }  fin { 721.05 }  fin { 782.5 }  sla { 6.8 }  coa { 1036.0 }  age { 5.0 }  Leaf{ 36.84 }  wat { 163.45 }  coa { 894.05 }  Leaf{ 40.75 }  Leaf{ 37.8 }  coa { 1083.55 }  Leaf{ 17.795 }  sup { 12.2 }  sup { 14.1 }  sup { 9.35 }  cem { 346.9 }  fly { 39.5 }  cem { 414.45 }  cem { 190.7 }  Leaf{ 19.42 }  wat { 156.85 }  sup { 11.35 }  wat { 162.35 }  cem { 153.4 }  cem { 149.75 }  Leaf{ 26.32 }  fin { 708.2 }  wat { 186.5 }  sup { 8.5 }  age { 135.0 }  coa { 1078.7 }  fin { 612.0 }  sup { 2.55 }  cem { 263.75 }  sup { 6.85 }  sla { 8.75 }  Leaf{ 30.905 }  sup { 9.95 }  Leaf{ 41.37 }  cem { 521.0 }  sup { 16.95 }  coa { 1039.5 }  cem { 394.4 }  sla { 189.1 }  cem { 459.95 }  Leaf{ 64.75 }  coa { 1076.2 }  cem { 512.55 }  age { 317.5 }  fin { 739.5 }  cem { 402.5 }  cem { 509.5 }  

Leaf{ 3.45 }  cem { 128.65 }  cem { 266.0 }  fly { 94.9 }  sla { 113.3 }  Leaf{ 7.32 }  coa { 952.5 }  cem { 255.25 }  fin { 736.65 }  cem { 341.0 }  Leaf{ 25.48 }  cem { 169.9 }  fly { 94.9 }  sla { 71.65 }  cem { 512.5 }  cem { 440.0 }  cem { 349.15 }  cem { 343.15 }  Leaf{ 31.2 }  Leaf{ 38.45 }  Leaf{ 12.94 }  Leaf{ 9.45 }  cem { 276.1 }  Leaf{ 21.4 }  cem { 288.6 }  Leaf{ 22.75 }  Leaf{ 42.8 }  sla { 236.0 }  Leaf{ 33.4 }  cem { 381.0 }  Leaf{ 48.05 }  Leaf{ 39.3 }  Leaf{ 59.09 }  sla { 118.0 }  Leaf{ 23.51 }  Leaf{ 25.84 }  coa { 1081.25 }  sup { 11.5 }  fin { 789.25 }  Leaf{ 42.09 }  Leaf{ 17.96 }  fly { 174.0 }  cem { 148.5 }  cem { 156.4 }  Leaf{ 20.95 }  Leaf{ 17.96 }  Leaf{ 17.395 }  fin { 763.7 }  cem { 138.95 }  cem { 141.5 }  sup { 5.75 }  fin { 703.85 }  Leaf{ 41.37 }  Leaf{ 44.455 }  coa { 987.6 }  Leaf{ 49.25 }  age { 225.0 }  cem { 296.0 }  cem { 326.5 }  sla { 120.4 }  wat { 180.5 }  age { 59.0 }  Leaf{ 81.75 }  wat { 160.65 }  age { 42.0 }  age { 42.0 }  age { 42.0 }  sup { 12.75 }  sup { 11.1 }  Leaf{ 77.49 }  cem { 387.8 }  fly { 68.0 }  sla { 111.75 }  Leaf{ 52.2 }  cem { 369.25 }  sup { 11.5 }  cem { 376.25 }  Leaf{ 63.4 }  Leaf{ 55.2 }  Leaf{ 59.0 }  coa { 885.2 }  Leaf{ 22.49 }  cem { 490.05 }  Leaf{ 55.94 }  cem { 403.75 }  cem { 451.25 }  cem { 490.0 }  cem { 384.5 }  Leaf{ 65.91 }  Leaf{ 72.5 }  Leaf{ 60.725 }  Leaf{ 56.83 }  

Leaf{ 6.28 }  Leaf{ 4.805 }  fin { 874.0 }  age { 2.0 }  Leaf{ 19.93 }  Leaf{ 13.0 }  cem { 329.5 }  Leaf{ 19.42 }  fin { 690.2 }  cem { 198.5 }  cem { 131.1 }  coa { 997.3 }  sla { 173.0 }  coa { 1058.4 }  cem { 332.0 }  Leaf{ 10.24 }  Leaf{ 32.45 }  Leaf{ 29.75 }  Leaf{ 25.69 }  cem { 250.7 }  cem { 186.35 }  Leaf{ 17.84 }  coa { 852.0 }  Leaf{ 33.8 }  cem { 398.5 }  coa { 852.0 }  Leaf{ 24.8 }  cem { 384.05 }  Leaf{ 28.3 }  Leaf{ 34.85 }  Leaf{ 23.66 }  cem { 283.75 }  Leaf{ 27.42 }  Leaf{ 25.315 }  sla { 170.2 }  Leaf{ 49.8 }  Leaf{ 45.7 }  sup { 14.1 }  Leaf{ 54.9 }  Leaf{ 55.85 }  sla { 26.9 }  Leaf{ 42.22 }  Leaf{ 26.05 }  Leaf{ 29.135 }  fly { 119.45 }  Leaf{ 35.49 }  cem { 139.9 }  sup { 15.3 }  Leaf{ 10.54 }  Leaf{ 12.18 }  Leaf{ 9.74 }  Leaf{ 8.54 }  cem { 149.25 }  age { 59.0 }  Leaf{ 29.07 }  cem { 146.85 }  Leaf{ 35.23 }  fly { 164.1 }  coa { 942.2 }  cem { 156.0 }  cem { 157.9 }  cem { 160.1 }  fin { 629.15 }  Leaf{ 30.285 }  cem { 285.0 }  cem { 285.0 }  cem { 178.4 }  age { 180.0 }  age { 42.0 }  age { 73.0 }  age { 78.0 }  cem { 305.0 }  Leaf{ 12.25 }  cem { 244.05 }  wat { 189.0 }  Leaf{ 29.39 }  age { 42.0 }  age { 42.0 }  cem { 192.7 }  cem { 293.05 }  wat { 205.5 }  cem { 173.65 }  sup { 9.25 }  cem { 325.6 }  wat { 153.35 }  Leaf{ 61.8 }  wat { 152.5 }  Leaf{ 73.65 }  Leaf{ 46.68 }  cem { 417.3 }  Leaf{ 56.55 }  Leaf{ 55.6 }  Leaf{ 61.045 }  Leaf{ 69.1 }  Leaf{ 66.78 }  Leaf{ 56.42 }  sup { 8.7 }  cem { 457.5 }  Leaf{ 78.3 }  Leaf{ 81.0 }  Leaf{ 23.85 }  cem { 398.5 }  Leaf{ 43.915 }  Leaf{ 44.13 }  Leaf{ 40.855 }  age { 135.0 }  Leaf{ 43.7 }  Leaf{ 41.93 }  cem { 430.0 }  Leaf{ 51.04 }  Leaf{ 43.06 }  Leaf{ 48.82 }  

coa { 973.0 }  Leaf{ 7.335 }  Leaf{ 6.27 }  coa { 967.0 }  sup { 5.75 }  cem { 362.5 }  Leaf{ 25.84 }  Leaf{ 22.5 }  coa { 1005.3 }  sla { 310.7 }  cem { 112.15 }  coa { 1105.5 }  Leaf{ 21.26 }  coa { 1090.7 }  cem { 356.25 }  Leaf{ 25.165 }  coa { 988.75 }  Leaf{ 21.17 }  wat { 197.5 }  Leaf{ 23.4 }  wat { 189.6 }  Leaf{ 24.28 }  Leaf{ 21.55 }  cem { 231.75 }  Leaf{ 29.55 }  cem { 485.5 }  Leaf{ 26.595 }  Leaf{ 30.14 }  Leaf{ 37.92 }  Leaf{ 34.03 }  Leaf{ 28.6 }  cem { 417.3 }  Leaf{ 23.14 }  Leaf{ 22.725 }  Leaf{ 47.405 }  Leaf{ 46.2 }  Leaf{ 43.785 }  Leaf{ 36.84 }  cem { 232.75 }  Leaf{ 37.28 }  Leaf{ 36.99 }  Leaf{ 38.885 }  Leaf{ 13.29 }  Leaf{ 13.2 }  cem { 157.5 }  Leaf{ 13.46 }  Leaf{ 36.44 }  Leaf{ 27.68 }  cem { 115.45 }  cem { 105.15 }  Leaf{ 44.61 }  cem { 156.0 }  cem { 159.6 }  Leaf{ 24.46 }  wat { 197.25 }  Leaf{ 29.985 }  cem { 144.3 }  Leaf{ 30.88 }  Leaf{ 37.395 }  cem { 161.0 }  cem { 154.3 }  Leaf{ 35.31 }  Leaf{ 31.55 }  sla { 152.0 }  Leaf{ 36.25 }  Leaf{ 38.75 }  Leaf{ 39.0 }  Leaf{ 40.66 }  Leaf{ 43.57 }  age { 225.0 }  Leaf{ 51.895 }  age { 317.5 }  sla { 127.5 }  coa { 969.0 }  wat { 197.5 }  wat { 194.5 }  cem { 273.0 }  sup { 4.95 }  cem { 233.5 }  Leaf{ 57.21 }  wat { 183.35 }  cem { 251.0 }  coa { 1097.0 }  Leaf{ 21.65 }  cem { 213.05 }  wat { 144.7 }  Leaf{ 63.14 }  Leaf{ 66.885 }  cem { 173.2 }  sup { 6.25 }  wat { 167.35 }  age { 78.0 }  sla { 100.55 }  cem { 254.9 }  sla { 101.95 }  sla { 69.3 }  cem { 328.25 }  Leaf{ 51.175 }  Leaf{ 65.75 }  Leaf{ 59.89 }  Leaf{ 72.99 }  age { 42.0 }  cem { 480.0 }  fly { 105.5 }  Leaf{ 50.7 }  Leaf{ 50.823 }  cem { 482.0 }  age { 73.5 }  Leaf{ 61.07 }  Leaf{ 70.0 }  cem { 378.0 }  cem { 413.75 }  Leaf{ 41.885 }  cem { 451.25 }  age { 317.5 }  Leaf{ 54.3 }  

coa { 970.3 }  coa { 976.6 }  cem { 332.0 }  Leaf{ 11.95 }  cem { 165.55 }  wat { 190.7 }  coa { 1051.5 }  Leaf{ 16.28 }  Leaf{ 16.475 }  Leaf{ 12.37 }  Leaf{ 19.655 }  Leaf{ 21.82 }  Leaf{ 7.7 }  Leaf{ 10.22 }  sla { 237.1 }  cem { 212.5 }  coa { 1087.5 }  Leaf{ 14.67 }  Leaf{ 30.62 }  Leaf{ 32.82 }  age { 10.5 }  cem { 379.25 }  cem { 320.5 }  Leaf{ 20.77 }  Leaf{ 24.955 }  Leaf{ 24.66 }  Leaf{ 20.99 }  Leaf{ 20.73 }  Leaf{ 24.4 }  Leaf{ 25.835 }  Leaf{ 28.1 }  Leaf{ 27.91 }  Leaf{ 33.715 }  Leaf{ 33.36 }  cem { 146.0 }  Leaf{ 15.09 }  Leaf{ 18.935 }  wat { 178.05 }  Leaf{ 25.46 }  cem { 119.3 }  Leaf{ 36.35 }  Leaf{ 39.4 }  cem { 149.5 }  Leaf{ 27.23 }  cem { 144.5 }  Leaf{ 32.72 }  Leaf{ 26.97 }  Leaf{ 26.86 }  Leaf{ 39.455 }  Leaf{ 39.84 }  Leaf{ 32.96 }  Leaf{ 32.805 }  Leaf{ 45.85 }  cem { 178.4 }  sla { 191.0 }  age { 317.5 }  Leaf{ 54.72 }  Leaf{ 55.7 }  fin { 870.9 }  coa { 975.9 }  fin { 874.0 }  age { 140.0 }  cem { 349.5 }  Leaf{ 29.98 }  cem { 332.0 }  cem { 344.5 }  cem { 241.9 }  Leaf{ 44.3 }  fin { 861.25 }  coa { 1036.0 }  Leaf{ 49.29 }  Leaf{ 46.25 }  Leaf{ 17.34 }  wat { 185.85 }  Leaf{ 20.87 }  Leaf{ 19.73 }  Leaf{ 24.84 }  Leaf{ 22.44 }  Leaf{ 34.26 }  fin { 880.0 }  Leaf{ 64.205 }  cem { 252.05 }  Leaf{ 18.03 }  wat { 162.0 }  cem { 308.05 }  cem { 309.0 }  wat { 163.85 }  wat { 191.85 }  Leaf{ 51.96 }  Leaf{ 54.39 }  coa { 943.0 }  coa { 891.2 }  Leaf{ 28.63 }  cem { 288.2 }  age { 78.0 }  cem { 166.2 }  Leaf{ 43.5 }  age { 78.0 }  Leaf{ 60.515 }  Leaf{ 56.615 }  Leaf{ 75.47 }  Leaf{ 80.2 }  Leaf{ 57.23 }  wat { 143.0 }  wat { 172.55 }  cem { 391.5 }  Leaf{ 65.7 }  age { 225.0 }  Leaf{ 74.03 }  Leaf{ 74.845 }  Leaf{ 34.135 }  coa { 1040.3 }  Leaf{ 43.7 }  Leaf{ 38.36 }  Leaf{ 43.01 }  Leaf{ 42.375 }  age { 225.0 }  Leaf{ 52.52 }  

fly { 47.3 }  Leaf{ 13.57 }  Leaf{ 6.855 }  Leaf{ 9.43 }  Leaf{ 13.83 }  Leaf{ 15.16 }  Leaf{ 14.4 }  wat { 193.75 }  sup { 6.1 }  Leaf{ 12.67 }  Leaf{ 15.02 }  Leaf{ 15.87 }  cem { 167.65 }  Leaf{ 9.62 }  Leaf{ 7.84 }  coa { 1116.0 }  cem { 275.25 }  Leaf{ 18.91 }  Leaf{ 22.095 }  Leaf{ 24.785 }  Leaf{ 25.84 }  Leaf{ 24.07 }  Leaf{ 15.285 }  Leaf{ 16.85 }  Leaf{ 15.34 }  cem { 149.5 }  Leaf{ 26.53 }  wat { 180.5 }  Leaf{ 30.125 }  Leaf{ 33.19 }  cem { 143.35 }  Leaf{ 28.99 }  Leaf{ 33.305 }  Leaf{ 33.66 }  Leaf{ 33.95 }  coa { 966.4 }  wat { 215.75 }  sla { 296.65 }  Leaf{ 51.195 }  Leaf{ 52.91 }  wat { 197.5 }  cem { 200.5 }  cem { 206.0 }  cem { 238.15 }  wat { 195.5 }  age { 135.0 }  cem { 261.0 }  Leaf{ 28.165 }  cem { 344.0 }  Leaf{ 34.29 }  coa { 1001.5 }  cem { 341.0 }  age { 272.5 }  Leaf{ 31.35 }  sla { 6.8 }  age { 42.0 }  Leaf{ 34.05 }  Leaf{ 40.71 }  cem { 250.7 }  cem { 231.75 }  Leaf{ 17.59 }  Leaf{ 17.54 }  coa { 1053.55 }  cem { 252.05 }  fin { 787.75 }  cem { 276.1 }  Leaf{ 28.47 }  fly { 125.3 }  Leaf{ 42.64 }  Leaf{ 40.06 }  cem { 299.0 }  fin { 802.75 }  age { 78.0 }  cem { 192.5 }  age { 78.0 }  Leaf{ 31.35 }  cem { 258.1 }  sup { 6.8 }  fly { 95.15 }  cem { 317.65 }  Leaf{ 37.17 }  Leaf{ 33.42 }  Leaf{ 53.77 }  Leaf{ 56.435 }  Leaf{ 53.72 }  Leaf{ 52.69 }  cem { 213.75 }  Leaf{ 53.9 }  Leaf{ 67.57 }  Leaf{ 70.915 }  fly { 39.5 }  Leaf{ 51.66 }  Leaf{ 61.215 }  Leaf{ 67.075 }  Leaf{ 70.64 }  Leaf{ 74.17 }  cem { 386.5 }  cem { 389.75 }  Leaf{ 53.005 }  Leaf{ 53.3 }  

cem { 228.75 }  Leaf{ 10.38 }  cem { 189.1 }  Leaf{ 10.03 }  Leaf{ 17.22 }  fly { 119.95 }  cem { 148.3 }  fin { 855.25 }  cem { 238.5 }  Leaf{ 12.05 }  Leaf{ 17.24 }  Leaf{ 14.5 }  Leaf{ 15.525 }  Leaf{ 15.57 }  Leaf{ 19.01 }  cem { 135.55 }  Leaf{ 29.72 }  Leaf{ 29.87 }  cem { 191.0 }  Leaf{ 38.255 }  Leaf{ 47.71 }  Leaf{ 46.98 }  Leaf{ 50.63 }  Leaf{ 51.86 }  cem { 302.5 }  fin { 808.5 }  Leaf{ 26.2 }  Leaf{ 18.585 }  Leaf{ 30.44 }  Leaf{ 32.94 }  sla { 139.8 }  Leaf{ 32.05 }  age { 272.5 }  fly { 70.5 }  Leaf{ 21.905 }  Leaf{ 24.59 }  cem { 205.3 }  Leaf{ 34.68 }  coa { 954.6 }  Leaf{ 32.72 }  Leaf{ 41.24 }  Leaf{ 38.645 }  Leaf{ 41.68 }  age { 105.0 }  Leaf{ 35.81 }  Leaf{ 38.89 }  age { 42.0 }  cem { 170.2 }  cem { 250.7 }  wat { 190.15 }  Leaf{ 41.755 }  Leaf{ 43.58 }  Leaf{ 39.42 }  Leaf{ 40.15 }  wat { 155.2 }  Leaf{ 51.915 }  Leaf{ 32.395 }  Leaf{ 50.6 }  fly { 174.45 }  age { 78.0 }  age { 78.0 }  Leaf{ 53.34 }  Leaf{ 24.85 }  Leaf{ 27.085 }  fin { 903.85 }  cem { 302.3 }  cem { 341.2 }  Leaf{ 31.18 }  Leaf{ 36.95 }  Leaf{ 40.48 }  Leaf{ 32.64 }  Leaf{ 35.65 }  cem { 188.05 }  fly { 119.95 }  Leaf{ 33.6 }  Leaf{ 32.4 }  Leaf{ 40.23 }  cem { 190.35 }  cem { 294.7 }  cem { 306.0 }  sla { 106.5 }  Leaf{ 52.425 }  Leaf{ 49.88 }  Leaf{ 47.13 }  wat { 166.0 }  Leaf{ 53.39 }  Leaf{ 36.45 }  Leaf{ 39.345 }  cem { 382.25 }  Leaf{ 33.08 }  

Leaf{ 9.625 }  Leaf{ 9.31 }  Leaf{ 10.76 }  Leaf{ 12.16 }  Leaf{ 13.15 }  wat { 166.8 }  Leaf{ 14.59 }  Leaf{ 16.885 }  cem { 191.25 }  wat { 193.5 }  Leaf{ 11.17 }  Leaf{ 11.475 }  Leaf{ 24.29 }  sla { 128.5 }  Leaf{ 40.86 }  coa { 948.7 }  cem { 225.0 }  Leaf{ 27.92 }  Leaf{ 24.615 }  Leaf{ 21.75 }  Leaf{ 28.02 }  Leaf{ 25.74 }  cem { 292.0 }  Leaf{ 36.15 }  cem { 218.95 }  Leaf{ 23.25 }  age { 73.0 }  Leaf{ 39.7 }  Leaf{ 31.97 }  coa { 1001.5 }  Leaf{ 40.66 }  Leaf{ 40.955 }  cem { 228.1 }  fin { 769.35 }  Leaf{ 32.85 }  Leaf{ 34.77 }  Leaf{ 28.22 }  cem { 256.65 }  Leaf{ 37.65 }  Leaf{ 39.455 }  fly { 174.45 }  Leaf{ 52.2 }  age { 78.0 }  Leaf{ 48.36 }  Leaf{ 43.215 }  fly { 99.35 }  Leaf{ 55.83 }  Leaf{ 59.78 }  wat { 172.75 }  Leaf{ 25.72 }  Leaf{ 23.84 }  Leaf{ 30.12 }  fin { 781.5 }  Leaf{ 40.87 }  Leaf{ 35.57 }  fly { 95.15 }  Leaf{ 44.245 }  Leaf{ 45.605 }  Leaf{ 41.41 }  sla { 17.55 }  Leaf{ 44.28 }  Leaf{ 44.39 }  cem { 288.9 }  Leaf{ 46.23 }  Leaf{ 49.77 }  sup { 16.2 }  Leaf{ 58.52 }  Leaf{ 60.685 }  Leaf{ 37.42 }  Leaf{ 37.44 }  

Leaf{ 15.28 }  Leaf{ 14.53 }  Leaf{ 10.76 }  coa { 1047.8 }  Leaf{ 10.105 }  Leaf{ 12.84 }  Leaf{ 23.52 }  cem { 151.9 }  Leaf{ 39.38 }  Leaf{ 39.7 }  Leaf{ 24.28 }  Leaf{ 25.575 }  age { 135.0 }  Leaf{ 33.705 }  Leaf{ 32.53 }  age { 272.5 }  Leaf{ 36.56 }  Leaf{ 38.015 }  Leaf{ 31.45 }  coa { 1064.5 }  Leaf{ 24.895 }  Leaf{ 22.84 }  Leaf{ 31.54 }  cem { 228.1 }  Leaf{ 33.27 }  Leaf{ 33.72 }  cem { 263.1 }  Leaf{ 40.15 }  Leaf{ 51.345 }  wat { 157.4 }  Leaf{ 51.06 }  cem { 212.25 }  fly { 95.9 }  fin { 812.75 }  cem { 317.15 }  Leaf{ 38.545 }  Leaf{ 39.59 }  cem { 261.1 }  Leaf{ 47.28 }  Leaf{ 45.02 }  Leaf{ 52.825 }  Leaf{ 53.52 }  cem { 166.2 }  Leaf{ 35.955 }  

sla { 132.7 }  cem { 212.15 }  Leaf{ 23.695 }  Leaf{ 23.79 }  Leaf{ 31.675 }  Leaf{ 32.33 }  Leaf{ 27.285 }  Leaf{ 29.79 }  Leaf{ 31.695 }  Leaf{ 31.84 }  Leaf{ 29.04 }  Leaf{ 27.66 }  Leaf{ 45.94 }  cem { 334.0 }  Leaf{ 57.965 }  Leaf{ 52.96 }  Leaf{ 47.985 }  cem { 212.55 }  Leaf{ 39.94 }  cem { 242.55 }  cem { 241.6 }  Leaf{ 30.23 }  Leaf{ 36.8 }  Leaf{ 37.265 }  Leaf{ 43.045 }  Leaf{ 45.08 }  Leaf{ 46.39 }  cem { 271.6 }  

Leaf{ 14.855 }  cem { 206.0 }  Leaf{ 11.96 }  Leaf{ 12.91 }  Leaf{ 44.52 }  Leaf{ 44.03 }  Leaf{ 42.92 }  cem { 215.75 }  Leaf{ 37.27 }  cem { 294.2 }  Leaf{ 33.73 }  cem { 284.5 }  cem { 200.7 }  coa { 958.25 }  

Leaf{ 17.17 }  Leaf{ 15.36 }  Leaf{ 47.74 }  Leaf{ 45.8 }  Leaf{ 34.74 }  Leaf{ 35.865 }  cem { 262.0 }  Leaf{ 31.65 }  Leaf{ 41.2 }  cem { 250.0 }  coa { 911.1 }  cem { 298.5 }  

Leaf{ 32.66 }  Leaf{ 32.245 }  Leaf{ 39.3 }  Leaf{ 39.42 }  Leaf{ 42.04 }  cem { 293.5 }  Leaf{ 40.93 }  Leaf{ 41.05 }  

